<ion-header>
	<ion-navbar>
		<ion-title>ClubSheet</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-list>
		<ion-row>
			<ion-col text-center width-75>
				<h5 style="text-align: justify;">{{club?.information}}</h5>
			</ion-col>
			<ion-col width-25>
				<ion-avatar><img name="clubBadge" [alt]="club.name" [src]='clubBadgeUrl' (error)="updateClubBadgeUrl($event)" /></ion-avatar>
			</ion-col>
		</ion-row>
		<ion-item-group>
			<ion-item>
				<h3>Sede:</h3>
				<h2>{{club?.head_office}}</h2>
			</ion-item>
			<ion-item>
				<h3>Teléfono:</h3>
				<h2>{{club?.phone_number}}</h2>
			</ion-item>
			<ion-item>
				<h3>Campo de fútbol:</h3>
				<h2>{{location?.name}}</h2>
			</ion-item>
			<ion-item>
				<h3>Lugar:</h3>
				<h2>{{location?.addres}} {{location?.place}}</h2>
			</ion-item>
		</ion-item-group>
	</ion-list>
</ion-content>