<ion-header>
	<ion-navbar color="primary">
		<button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
		<ion-title>{{club?.name}}</ion-title>
		<ion-buttons end>
			<button ion-button icon-only (click)="goHome()"><ion-icon name="home"></ion-icon></button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-tabs>
	<ion-tab tabTitle="Ficha" [root]="clubSheetTab" [rootParams]="club" tabIcon="clipboard"></ion-tab>
	<ion-tab tabTitle="Equipos" [root]="clubTeamsTab" [rootParams]="club" tabIcon="list-box"></ion-tab>
</ion-tabs>