<ion-header>
	<ion-navbar>
		<ion-title>fixtures</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-card>
		<ion-card-content>
			<ion-row>
				<ion-col width-45>
					<h2>{{league?.name}}</h2>
				</ion-col>
				<ion-col width-55 text-right>
					<button ion-button (click)="toggleFollow()" *ngIf="!isFollowing">
						Seguir
                    </button>
					<button ion-button (click)="toggleFollow()" *ngIf="isFollowing">
                        <ion-icon name="star"></ion-icon>
						Siguiendo
                    </button>
				</ion-col>
			</ion-row>
		</ion-card-content>
	</ion-card>
	<ion-item>
		<ion-slides *ngIf="fixtures?.length" [initialSlide]="mySlideOptions.initialSlide">
			<ion-slide *ngFor="let fixture of fixtures; let i=index;">
				<p>Jornada {{i+1}}</p>
				<ion-row *ngFor="let game of fixture" (click)="gameTapped($event, game)">
					<ion-col width-40>
						<ion-row>{{game?.date}}</ion-row>
						<ion-row>{{game?.time}}</ion-row>
					</ion-col>
					<ion-col width-50>
						<ion-row>{{game?.host | customPipe}}</ion-row>
						<ion-row>{{game?.guest | customPipe}}</ion-row>
					</ion-col>
					<ion-col width-10>
						<ion-row>{{game?.hostGoals}}</ion-row>
						<ion-row>{{game?.guestGoals}}</ion-row>
					</ion-col>
				</ion-row>
			</ion-slide>
		</ion-slides>
	</ion-item>
</ion-content>