<ion-header>
	<ion-navbar color="primary">
		<button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
		<ion-title>Mapa</ion-title>
		<ion-buttons end>
			<button ion-button icon-only (click)="goHome()"><ion-icon name="home"></ion-icon></button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content class="map-page">

	<ion-fab left bottom>
		<button ion-fab class="fab-map" (click)="getDirections()">
            <ion-icon name="navigate"></ion-icon>
        </button>
	</ion-fab>

	<sebm-google-map id="map" [latitude]="map?.lati" [longitude]="map?.long" [zoom]="map?.zoom" [zoomControl]="false">
		<sebm-google-map-marker [latitude]="map?.lati" [longitude]="map?.long">
			<sebm-google-map-info-window>{{map?.markerLabel}}</sebm-google-map-info-window>
		</sebm-google-map-marker>
	</sebm-google-map>

</ion-content>