<ion-header>
	<ion-navbar color="primary">
		<button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
		<ion-title>{{league?.name}}</ion-title>
		<ion-buttons end>
			<button ion-button icon-only (click)="goHome()"><ion-icon name="home"></ion-icon></button>
		</ion-buttons>
	</ion-navbar>
</ion-header>


<ion-tabs>
	<ion-tab tabTitle="Jornada" [root]="fixturesTab" [rootParams]="league.id_league" tabIcon="clipboard"></ion-tab>
	<ion-tab tabTitle="Clasificación" [root]="leagueTableTab" [rootParams]="data" tabIcon="podium"></ion-tab>
</ion-tabs>