<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<title>Ionic App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#4e8ef7">

	<!-- cordova.js required for cordova apps -->
	<script src="cordova.js"></script>

	<!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

	<link href="build/main.css" rel="stylesheet">

	<style>
		.spinner {
			width: 40px;
			height: 40px;
			position: relative;
			margin: 100px auto;
		}
		
		.double-bounce1,
		.double-bounce2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #333;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			animation: sk-bounce 2.0s infinite ease-in-out;
		}
		
		.double-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}
		
		@-webkit-keyframes sk-bounce {
			0%,
			100% {
				-webkit-transform: scale(0.0)
			}
			50% {
				-webkit-transform: scale(1.0)
			}
		}
		
		@keyframes sk-bounce {
			0%,
			100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}
			50% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}

		#loadingText{
			color: blue;
			text-align: center;
			text-shadow: 1px 1px lightblue;
			font-family: "Verdana", "Arial";

		}
	</style>


</head>

<body>

	<!-- Ionic's root component and where the app will load -->
	<ion-app>
		<h3 id="loadingText">Loading App...</h3>
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<ion-app>

			<!-- The polyfills js is generated during the build process -->
			<script src="build/polyfills.js"></script>

			<!-- The bundle js is generated during the build process -->
			<script src="build/main.js"></script>

</body>

</html>