<ion-header>
	<ion-navbar color="primary">
		<button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
		<ion-title>Partido</ion-title>
		<ion-buttons end>
			<button ion-button icon-only (click)="goHome()"><ion-icon name="home"></ion-icon></button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-row>
		<ion-col width-50 text-center>
			<button ion-button clear full>Local</button>
		</ion-col>
		<ion-col width-50 text-center>
			<button ion-button clear full>Visitante</button>
		</ion-col>
	</ion-row>
	<ion-row center>
		<ion-col width-40></ion-col>
		<ion-col width-20 text-center><h4><ion-icon (click)="addHostGoal()" name="add-circle"></ion-icon><ion-icon (click)="addGuestGoal()" name="add-circle"></ion-icon></h4></ion-col>
		<ion-col width-40></ion-col>
	</ion-row>
	<ion-row center>
		<ion-col width-40 text-center (click)="teamTapped(game?.id_host)">
			<h4>{{game?.host}} </h4>
		</ion-col>
		<ion-col width-20 text-center>
			<h2>{{game?.hostGoals}} - {{game?.guestGoals}}</h2>
		</ion-col>
		<ion-col width-40 text-center (click)="teamTapped(game?.id_guest)">
			<h4>{{game?.guest}}</h4>
		</ion-col>
	</ion-row>
	<ion-row center>
		<ion-col width-40></ion-col>
		<ion-col width-20 text-center><h4><ion-icon (click)="removeHostGoal()" name="remove-circle"></ion-icon><ion-icon (click)="removeGuestGoal()" name="remove-circle"></ion-icon></h4></ion-col>
		<ion-col width-40></ion-col>
	</ion-row>
	<ion-row>
		<ion-col width-50 text-center>
			<!--<ion-avatar (click)="teamTapped(game?.id_host)"><img name="hostImg" [alt]="game?.host" [src]='hostBadgeUrl' (error)="updateHostUrl($event)" /></ion-avatar>-->
			<ion-avatar (click)="teamTapped(game?.id_host)"><img name="hostImg" [alt]="game?.host" [src]='hostBadgeUrl' /></ion-avatar>
		</ion-col>
		<ion-col width-50 text-center>
			<!--<ion-avatar (click)="teamTapped(game?.id_guest)"><img name="guestImg" [alt]="game?.guest" [src]='guestBadgeUrl' (error)="updateGuestUrl($event)" /></ion-avatar>-->
			<ion-avatar (click)="teamTapped(game?.id_guest)"><img name="guestImg" [alt]="game?.guest" [src]='guestBadgeUrl' /></ion-avatar>
		</ion-col>
	</ion-row>

	<ion-card>
		<ion-item>
			<ion-icon name="calendar" item-left></ion-icon>
			{{game?.date}} {{game?.time}}
		</ion-item>
		<ion-row>
			<ion-col width-60>
				En el campo {{game?.pitch}}
			</ion-col>
			<ion-col width-40 text-right>
				<button ion-button icon-only outline (click)="goToMap()">
                    <ion-icon name="map"></ion-icon>
                </button>
				<button ion-button icon-only outline (click)="goToDirections()">
                    <ion-icon name="navigate"></ion-icon>
                </button>
			</ion-col>
		</ion-row>
	</ion-card>
</ion-content>